<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
</head>
<style type="text/css">
#header{
	background-color:#000;
	height:40px;
	position:relative;
    bottom:0;
	margin-top:0px;
	margin-left:0px;
	font-size:36px;
    left:0;
    width:100%;
	}
.link {
	color:#FFF;
	text-decoration:none; 
	}
body{
	background-color:#666;

/*	position:relative;
	text-align:center;
*/
}

#center
{
	background-color:#FFF;
	position:absolute;
	width:500px;
	height:300px;
	left:50%;
	top:50%;
	margin-left:-250px;
	margin-top:-150px;
}
#common{
	background-position:center;
	background-color:#03F;
	width:400px;
	height:50px;
	text-align:center;
	font-size:36px;
	color:#FFF;
}

#fonter{
	background-color:#000;
	height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
</style>
<body>
<div id="header"><a href="index.html" class="link">&nbsp;&nbsp;返回首页</a>
</div>
<div id="center">
	<br />
    <br />
    
	<center>
    <form action ="php_register.php" method ="post">
  	  用户名：<input type="text" name="user_name"><br />
      <br />
      <br />
	  &nbsp;密码： <input type="password" name="user_password"><br/>
      
    <br />
    <br />
      <center><input type="submit" id="common" value="注&nbsp;册"  />	</center>
      
    <br />
    <br />
  	</form>
    </center>
    <br />
    <br />
    
	<center><input type="hidden" id="common" value="注&nbsp;册" onclick="location.href='register.php'">
</div></center>
<div id="fonter">
</div>
</body>
</html>
